<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
  <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Block Chain Pharma Tracking">
	<meta name="author" content="Bootlab">

  <title>Block Chain | Pharma Tracking</title>
  <link href="css/app.css" rel="stylesheet">
  <link href="css/style_sheet.css" rel="stylesheet">
</head>
<body>

<header>
    <nav class="bg-white absolute-top">
      <div class="container">
	  <div class="header_tracker">
<p class="title_heading" href="index.html">Enter the tracking number here</p>
<div class="tracking_field">
          <form class="form-inline" role="search">
            <input class="search js-search form-control form-control-rounded-rectangle" type="text" title="Enter Your Tracking Number e.g QR8801" placeholder="Enter Your Tracking Number e.g QR8801" aria-label="Search" />
	<input type="submit" id="gform_submit_button_1" class="gform_button button btn btn-success tracenum" value="Track Your Shipment" onclick="" onkeypress="">
          </form>
        </div>
      </div>
	  </div>
    </nav>
  </header>

  <main class="main">

<div class="site-preview-choices">
      <div class="container">
        <div class="row">

          <div class="col-md-11 col-lg-12 mx-auto assert-details">
            <div class="row">
              <div class="col-md-5 col-xl-4 assert-infor">
               <article class="card mb-4">
                  <header class="card-header">
				  <div class="card-left">
                   <h1 class="card-title">QRCode</h1>
				   </div>
				   <div class="card-right">
                   <img class="card-img" src="img/screenshots/qrcode.png" alt="Product QRCode" />
				   </div>
                 </header>
				  <div class="card-body">
                 <h2 class="card-text">QR8801</h2>  
				 <p><strong>Pharmacy Asset ID:</strong> B7683202</p>
				  <p><strong>Batch No:</strong> B7683202</p>
				   <p><strong>Order No:</strong> Ord29u32020</p>
				    <p><strong>Asset Name:</strong> Lenalidomide</p>
					 <p><strong>Asset Type:</strong> Tablet/Capsule</p>
					  <p><strong>Asset Qty:</strong> 1134</p>
					   <p><strong>Expiry Date:</strong> 2029-12-25</p>
					    <p><strong>Manuf Date:</strong> 2020-11-05</p>
						 <p><strong>Owner Who:</strong> Celgene</p>
				<p><strong>Gps Location:</strong> 51.5112627, -0.4499933</p>
					   <p><strong>Transcation:</strong><br> Production Manager Created Item/Case</p>
					    <p><strong>Asset Status:</strong> <br>AssetCreated/MfgSendToQC/QCDone/PaFSendToLsp/LspSendToWh/WhSendToPh/PhSellToCo</p>
						 <p><strong>Time Stamp:</strong><br> 2020-11-05 12:54:56.223 +0000 UTC</p>
				 </div>
                </article><!-- /.card -->
              </div>
              <div class="col-md-7 col-xl-8">
                <div class="tracking-info-detail">
<div class="tracking-box">
<div class="tracking-block-tran_no">
<div class="tracking-block_number"><span>108</span></div>
</div>

<div class="tracking-time-box">
<div class="tracking-time">Oct 26, 2020</div>
<span>03:10 AM</span>
</div>
<div class="tracking-location style-three manufacturer">
<span class="dott"></span>
<p><strong class="status_title">Manufacturer</strong>
Celgene Manufacturer's Product Lenalidomide
Tablet/Capsule Package has left an 
at Location name at 2:15 PM Saturday, 7 November</p>
</div>
</div>
<div class="tracking-box">
<div class="tracking-block-tran_no">
<div class="tracking-block_number"><span>109</span></div>
</div>
<div class="tracking-time-box">
<div class="tracking-time">Oct 28, 2020</div>
<span>03:10 AM</span>
</div>
<div class="tracking-location style-three qc_inspection">
<span class="dott"></span>
<p><strong class="status_title">QC Inspection</strong>
<strong>Owner</strong> Celgene<br>
<strong>Location</strong> 51.5112627, -0.4499933<br>
<strong>Status Quality</strong> Inspection Pass</p>
</div>
</div>
<div class="tracking-box">
<div class="tracking-block-tran_no">
<div class="tracking-block_number"><span>110</span></div>
</div>
<div class="tracking-time-box">
<div class="tracking-time">Oct 29, 2020</div>
<span>12:35 PM</span>
</div>
<div class="tracking-location style-three logistics">
<span class="dott"></span>
<p><strong class="status_title">Logistics</strong>
<strong>Name</strong> eKart<br>
<strong>Location</strong> 51.5112627, -0.4499933<br>
<strong>Status</strong> Manuf Pharmacy Send To Logistics</p>
</div>
</div>
<div class="tracking-box">
<div class="tracking-block-tran_no">
<div class="tracking-block_number"><span>111</span></div>
</div>
<div class="tracking-time-box">
<div class="tracking-time">Nov 01, 2020</div>
<span>03:10 AM</span>
</div>
<div class="tracking-location style-three wholesaler">
<span class="dott"></span>
<p><strong class="status_title">Wholesaler</strong>
<strong>Name</strong> Wholesaler<br>
<strong>Location</strong> 51.5112627, -0.4499933<br>
<strong>Status</strong> Logistics to Wholesaler</p>
</div>
</div>
<div class="tracking-box">
<div class="tracking-block-tran_no">
<div class="tracking-block_number"><span>112</span></div>
</div>
<div class="tracking-time-box">
<div class="tracking-time">Nov 03, 2020</div>
<span>09:00 AM</span>
</div>
<div class="tracking-location style-three pharmacy">
<span class="dott"></span>
<p><strong class="status_title">Pharmacy</strong>
<strong>Store Name</strong> Celgene<br>
<strong>Location</strong> 51.5112627, -0.4499933<br>
<strong>Status</strong> Wholesaler Send To Pharmacy</p>
</div>
</div>
<div class="tracking-box last_track">
<div class="tracking-block-tran_no">
<div class="tracking-block_number"><span>113</span></div>
</div>
<div class="tracking-time-box">
<div class="tracking-time">Nov 03, 2020</div>
<span>09:00 AM</span>
</div>
<div class="tracking-location style-three customer">
<span class="dott"></span>
<p><strong class="status_title">Customer</strong>
<strong>Person</strong> Customer Name<br>
<strong>Location</strong> 51.5112627, -0.4499933<br>
<strong>Status</strong> Handoff To Customer</p>
</div>
</div>
</div>
              </div>
            </div><!-- /.row -->
          </div>

        </div><!-- /.row -->
      </div>
    </div>
  </main>


  <script src="js/app.js"></script>
</body>

</html>
